#s-0f768f9a-1be8-4d4e-8043-412168b625b2 > #backgroundBox {
  position: absolute;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Rectangle_1 {
  position: absolute;
  width: 390.0px;
  min-height: 190.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Image {
  position: absolute;
  width: 127.0px;
  height: 122.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_1 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Button_1 {
  position: absolute;
  width: 300.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_2 input::-moz-placeholder {
  color: #82888C;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_2 input:-moz-placeholder {
  color: #82888C;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_2 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_3 input::-moz-placeholder {
  color: #82888C;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_3 input:-moz-placeholder {
  color: #82888C;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_3 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_3 .valign {
  vertical-align: middle;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_4 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_4 input::-moz-placeholder {
  color: #82888C;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_4 input:-moz-placeholder {
  color: #82888C;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_4 input:-ms-input-placeholder {
  color: #82888C;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_4 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_4 .valign {
  vertical-align: middle;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_5 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_6 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Panel_1 {
  width: 428.0px;
  height: 90.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Rectangle_19 {
  position: absolute;
  width: 428.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Rectangle_19 > .backgroundLayer > .colorLayer {
  background-color: #F8F8F8;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Rectangle_19 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Rectangle_19 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #404040;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Path_10 {
  position: absolute;
  width: 11.920833587646484px;
  height: 20.789018630981445px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_54 {
  position: absolute;
  width: 99.53488372093025px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_54 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_54 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_54 span {
  color: #0A84FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.75pt;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_54 span#rtr-s-Paragraph_54_0 {
  color: #0A84FF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.75pt;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_56 {
  position: absolute;
  width: 132.38139534883723px;
  min-height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Bold_wgt700',Arial;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_56 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_56 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_56 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 12.75pt;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_56 span#rtr-s-Paragraph_56_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 12.75pt;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Text_15 {
  position: absolute;
  width: 50.0px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Text_15 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Text_15 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Text_15 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Text_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Text_15 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.75pt;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.75pt;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Path_83 {
  position: absolute;
  width: 17.0px;
  height: 10.66670036315918px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Path_84 {
  position: absolute;
  width: 15.27301025390625px;
  height: 10.965625762939453px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Union_8 {
  position: absolute;
  width: 23.8280029296875px;
  height: 11.33331298828125px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_7 .icon {
  background-color: #000000 !important;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_7 .icon::before {
  color: #FFFFFF !important;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_7 {
  position: absolute;
  width: calc(300.0px - 97px);
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 11.25pt;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_8 .icon {
  background-color: #000000 !important;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_8 .icon::before {
  color: #FFFFFF !important;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_8 {
  position: absolute;
  width: calc(300.0px - 97px);
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_8 .valign {
  vertical-align: middle;
  line-height: 11.25pt;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Input_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0f768f9a-1be8-4d4e-8043-412168b625b2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}