#s-483c72c8-603d-449b-b9c7-ada32fb7b620 > #backgroundBox {
  position: absolute;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_1 {
  position: absolute;
  width: 401.00000000000006px;
  min-height: 173.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #1BDAF1;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Image {
  position: absolute;
  width: 100.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Button_1 {
  position: absolute;
  width: 101.0px;
  min-height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 13.0px;
  border-top-right-radius: 13.0px;
  border-bottom-right-radius: 13.0px;
  border-bottom-left-radius: 13.0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #1A83A9;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Button_1 > .borderLayer {
  border-top-left-radius: 13.0px;
  border-top-right-radius: 13.0px;
  border-bottom-right-radius: 13.0px;
  border-bottom-left-radius: 13.0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 13.0px;
  border-top-right-radius: 13.0px;
  border-bottom-right-radius: 13.0px;
  border-bottom-left-radius: 13.0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_2 {
  position: absolute;
  width: 387.99999999999994px;
  min-height: 98.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_8 span {
  color: #19B41B;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #19B41B;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_3 {
  position: absolute;
  width: 387.99999999999994px;
  min-height: 98.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_12 span {
  color: #E2202C;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #E2202C;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Path_1 {
  position: absolute;
  width: 31.36328125px;
  height: 35.99180221557617px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Path_2 {
  position: absolute;
  width: 41.15625px;
  height: 46.85006332397461px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Path_3 {
  position: absolute;
  width: 51.49802017211914px;
  height: 41.81520080566406px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-483c72c8-603d-449b-b9c7-ada32fb7b620 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}