#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd > #backgroundBox {
  position: absolute;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Rectangle_1 {
  position: absolute;
  width: 401.00000000000006px;
  min-height: 173.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #1BDAF1;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Image {
  position: absolute;
  width: 100.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_1 {
  position: absolute;
  width: 101.0px;
  min-height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 13.0px;
  border-top-right-radius: 13.0px;
  border-bottom-right-radius: 13.0px;
  border-bottom-left-radius: 13.0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #1A83A9;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_1 > .borderLayer {
  border-top-left-radius: 13.0px;
  border-top-right-radius: 13.0px;
  border-bottom-right-radius: 13.0px;
  border-bottom-left-radius: 13.0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 13.0px;
  border-top-right-radius: 13.0px;
  border-bottom-right-radius: 13.0px;
  border-bottom-left-radius: 13.0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Input_1 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Input_1 .valign {
  vertical-align: middle;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd .s-Category_1 .line_options.selected {
  background-color: #000000 !important;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd .s-Category_1 .selected > .options {
  color: #FFFFFF !important;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd .s-Category_1 .line_options:hover {
  background-color: #000000 !important;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd .s-Category_1 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Category_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Category_1 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Category_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Category_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd .s-Category_2 .line_options.selected {
  background-color: #000000 !important;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd .s-Category_2 .selected > .options {
  color: #FFFFFF !important;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd .s-Category_2 .line_options:hover {
  background-color: #000000 !important;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd .s-Category_2 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Category_2 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Category_2 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Category_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Category_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Category_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_2 {
  position: absolute;
  width: 287.66796875px;
  min-height: 35.59999999999991px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 13.0px;
  border-top-right-radius: 13.0px;
  border-bottom-right-radius: 13.0px;
  border-bottom-left-radius: 13.0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #1A83A9;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_2 > .borderLayer {
  border-top-left-radius: 13.0px;
  border-top-right-radius: 13.0px;
  border-bottom-right-radius: 13.0px;
  border-bottom-left-radius: 13.0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 13.0px;
  border-top-right-radius: 13.0px;
  border-bottom-right-radius: 13.0px;
  border-bottom-left-radius: 13.0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Path_17 {
  position: absolute;
  width: 31.36328125px;
  height: 35.99180221557617px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Path_7 {
  position: absolute;
  width: 41.15625px;
  height: 46.85006332397461px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Path_31 {
  position: absolute;
  width: 51.49802017211914px;
  height: 41.81520080566406px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-51bd79fd-58ac-4a35-bec7-995f3bf300bd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}