#s-6a20f9b9-1544-4281-a58e-158c54c157ec > #backgroundBox {
  position: absolute;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Rectangle_1 {
  position: absolute;
  width: 401.00000000000006px;
  min-height: 173.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #1BDAF1;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Image {
  position: absolute;
  width: 100.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Button_1 {
  position: absolute;
  width: 101.0px;
  min-height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 13.0px;
  border-top-right-radius: 13.0px;
  border-bottom-right-radius: 13.0px;
  border-bottom-left-radius: 13.0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #1A83A9;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Button_1 > .borderLayer {
  border-top-left-radius: 13.0px;
  border-top-right-radius: 13.0px;
  border-bottom-right-radius: 13.0px;
  border-bottom-left-radius: 13.0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 13.0px;
  border-top-right-radius: 13.0px;
  border-bottom-right-radius: 13.0px;
  border-bottom-left-radius: 13.0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Ellipse_1 {
  width: 88.0px;
  height: 81.0px;
  min-height: 81.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Path_63 {
  position: absolute;
  width: 48.45998001098633px;
  height: 45.4267692565918px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_2 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Ellipse_2 {
  width: 88.0px;
  height: 81.0px;
  min-height: 81.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Path_4 {
  position: absolute;
  width: 44.908203125px;
  height: 49.43069839477539px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_6 {
  position: absolute;
  width: 91.66406250000011px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: center;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_3 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Ellipse_3 {
  width: 88.0px;
  height: 81.0px;
  min-height: 81.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Path_7 {
  position: absolute;
  width: 62.20065689086914px;
  height: 57.20390701293945px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Path_2 {
  position: absolute;
  width: 41.15625px;
  height: 46.85006332397461px;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec #s-Path_3 {
  position: absolute;
  width: 51.49802017211914px;
  height: 41.81520080566406px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6a20f9b9-1544-4281-a58e-158c54c157ec > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}